Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: David Bau
 2014, 2018, David Bau.
License: Expat

Files: README.md
 seedrandom.js
Copyright: 2014, 2018, David Bau.
License: Expat

Files: bower.json
 component.json
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
  2021 Yadd <yadd@debian.org>
License: Expat

Files: lib/*
Copyright: 2010, Johannes Baagøe <baagoe@baagoe.org>
License: Expat

Files: test/*
Copyright: jQuery Foundation and other contributors
License: Expat

Files: test/lib/require.js
Copyright: jQuery Foundation and other contributors.
License: Expat

Files: test/out/*
Copyright: 2003, Robert G. Brown
License: UNKNOWN

Files: test/out/*
Copyright: 2018 David Bau
License: Expat

Files: types-seedrandom/*
Copyright: Microsoft Corporation.
License: Expat

